<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Style sheets -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://lightbird/skin/sunbird/calendar.css" type="text/css"?>
<?xml-stylesheet href="chrome://lightbird/skin/sunbird/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/calendar-views.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/widgets/minimonth.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/widgets/calendar-widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/calendar-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/calendar-view-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/widgets/calendar-widget-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!-- Overlays -->
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://calendar/content/calendar-calendars-list.xul"?>
<?xul-overlay href="chrome://calendar/content/calendar-unifinder-todo.xul"?>
<?xul-overlay href="chrome://calendar/content/calendar-common-sets.xul"?>
<?xul-overlay href="chrome://calendar/content/calendar-views.xul"?>

<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/viewApplyThemeOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailOverlay.xul"?>

<!-- All DTD information is stored in a separate file so that it can be shared by
     hiddenWindow.xul. -->

<!-- DTD File with all strings specific to the calendar -->
<!DOCTYPE window
[
  <!ENTITY % lightningDTD SYSTEM "chrome://lightning/locale/lightning.dtd" > %lightningDTD;
  <!ENTITY % tbLightbirdDTD SYSTEM "chrome://lightbird/locale/tbLightbird.dtd" > %tbLightbirdDTD;
  <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
  <!ENTITY % dtd3 SYSTEM "chrome://global/locale/global.dtd" > %dtd3;
  <!ENTITY % sunbirdDTD SYSTEM "chrome://lightbird/locale/sunbird.dtd" > %sunbirdDTD;
  <!ENTITY % calendarMenuOverlayDTD SYSTEM "chrome://calendar/locale/menuOverlay.dtd" > %calendarMenuOverlayDTD;
  <!ENTITY % sunbirdMenuOverlayDTD SYSTEM "chrome://lightbird/locale/menuOverlay.dtd" > %sunbirdMenuOverlayDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" > %brandDTD;
  <!ENTITY % calendar-event-dialogDTD SYSTEM "chrome://calendar/locale/calendar-event-dialog.dtd" > %calendar-event-dialogDTD;
  <!ENTITY % downloadsDTD SYSTEM "chrome://communicator/locale/downloads/downloadmanager.dtd" > %downloadsDTD;
  <!ENTITY % navigatorDTD SYSTEM "chrome://navigator/locale/navigator.dtd" > %navigatorDTD;
]>

<!-- The Window  -->

<window id="calendar-window"
        title="&mainWindow.title;"
        onload="calendarInit()"
        onunload="calendarFinish()"
        toggletoolbar="true"
        contenttitlesetting="true"
        lightweightthemes="true"
        lightweightthemesfooter="status-bar"
        windowtype="calendarMainWindow"
        macanimationtype="document"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY width height sizemode"
        height="550"
        width="710">

<!-- All sets except for popupsets (commands, keys, stringbundles and broadcasters) *must* go
     into the calendar-sets.inc file for sharing with hiddenWindow.xul. -->

<broadcasterset id="calendar_broadcasters">
    <broadcaster id="Communicator:WorkMode"/>
    <broadcaster id="cmd_CustomizeToolbars"/>
</broadcasterset>

<commandset id="calendar_commands">
  <!-- These commands already exist in thunderbird -->
  <command id="cmd_close" oncommand="closeCalendar()"/>
  <command id="cmd_undo" oncommand="goDoCommand('cmd_undo')"/>
  <command id="cmd_redo" oncommand="goDoCommand('cmd_redo')"/>
  <command id="cmd_cut" oncommand="goDoCommand('cmd_cut')"/>
  <command id="cmd_copy" oncommand="goDoCommand('cmd_copy')"/>
  <command id="cmd_paste" oncommand="goDoCommand('cmd_paste')"/>
  <command id="cmd_find" oncommand="focusSearch();"/>
  <command id="cmd_selectAll" oncommand="goDoCommand('cmd_selectAll')"/>
  <command id="cmd_pageSetup" oncommand="goDoCommand('cmd_pageSetup')"/>
  <command id="cmd_print" oncommand="goDoCommand('cmd_print')"/>
  <command id="cmd_fullZoomReduce" oncommand="goDoCommand('cmd_fullZoomReduce')"/>
  <command id="cmd_fullZoomEnlarge" oncommand="goDoCommand('cmd_fullZoomEnlarge')"/>
  <command id="cmd_fullZoomReset" oncommand="goDoCommand('cmd_fullZoomReset')"/>

  <command id="cmd_showStatusBar" oncommand="goToggleToolbar('status-bar', 'menu_showStatusBar');"/>
  <command id="cmd_showTaskBox" oncommand="goToggleToolbar('todo-tab-panel', 'menu_showTaskBox'); goToggleToolbar('calendar-todo-splitter');"/>

  <!-- Sunbird specific commands -->
  <command id="open_local_calendar_command" oncommand="openLocalCalendar()"/>

  <command id="go_date_command" oncommand="pickAndGoToDate()"/>

  <command id="close_calendar_command" oncommand="closeCalendar()"/>
  <command id="calendar_go_to_today_command" oncommand="goToDate(now())"/>
</commandset>

<keyset id="calendar-keys">
  <key id="calendar-new-event-key" key="&event.new.event.key;"             observes="calendar_new_event_command"  modifiers="accel"/>
  <key id="calendar-new-todo-key" key="&event.new.task.key;"              observes="calendar_new_todo_command"   modifiers="accel"/>
  <key id="modify_event_key"     key="&event.edit.event.key;"            observes="calendar_modify_event_command"  modifiers="accel"/>
  <key id="new_calendar_key"     key="&calendar.new.server.key;"         observes="calendar_new_calendar_command"  modifiers="accel"/>
  <key id="open_calendar_key"    key="&calendar.open.file.key;"          observes="open_local_calendar_command" modifiers="accel"/>
  <key id="key_close"/>
  <key id="key_print"/>
  <key id="key_quit"/>

  <key id="key_undo"/>
  <key id="key_redo"/>

  <key id="key_cut"/>
  <key id="key_copy"/>
  <key id="key_paste"/>
  <key id="key_selectAll"/>

  <key id="go_to_date_key"       keycode="VK_UP"                         observes="go_date_command"             modifiers="alt"/>

  <key id="import_key"           key="&calendar.import.key;"             observes="calendar_import_command"              modifiers="accel"/>
  <key id="reload_server_key"    key="&calendar.synccalendars.key;"      observes="calendar_reload_remote_calendars"  modifiers="accel"/>


  <key id="key_fullZoomReduce"   key="-"                                 observes="cmd_fullZoomReduce"          modifiers="accel"/>
  <key id="key_fullZoomEnlarge"  key="+"                                 observes="cmd_fullZoomEnlarge"         modifiers="accel"/>
  <key id="key_fullZoomEnlarge2" key="="                                 observes="cmd_fullZoomEnlarge"         modifiers="accel"/>
  <key id="key_fullZoomReset"    key="0"                                 observes="cmd_fullZoomReset"           modifiers="accel"/>

  <key id="find_key"
       key="&sunbird.find.key;"
       modifiers="accel"
       oncommand="focusSearch();"/>
</keyset>

<keyset id="tasksKeys" />

<!-- All JS files that calendar.xul wishes to include *must* go into the calendar-scripts.inc
     file (all scripts shared with Lightning) or sunbird-scripts.inc file (scripts relevant 
     for Sunbird-only)so that they can be shared by hiddenWindow.xul.-->

  <!-- NEEDED FOR MULTIPLE CALENDAR SUPPORT -->
  <script type="application/javascript" src="chrome://calendar/content/calendar-management.js"/>

  <!-- NEEDED FOR CLIPBOARD SUPPORT -->
  <script type="application/javascript" src="chrome://calendar/content/calendar-clipboard.js"/>

  <!-- NEEDED FOR IMPORT / EXPORT SUPPORT -->
  <script type="application/javascript" src="chrome://calendar/content/import-export.js"/>

  <!-- NEEDED FOR PUBLICATION SUPPORT -->
  <script type="application/javascript" src="chrome://calendar/content/publish.js"/>

  <script type="application/javascript" src="chrome://calendar/content/calendar-item-editing.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-chrome-startup.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calUtils.js"/>
  <script type="application/javascript" src="chrome://calendar/content/mouseoverPreviews.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-views.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-ui-utils.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-creation.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-dnd-listener.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-statusbar.js"/>
  <script type="application/javascript" src="chrome://global/content/nsDragAndDrop.js"/>

  <!-- NEEDED FOR TASK VIEW/LIST SUPPORT -->
  <script type="application/javascript" src="chrome://calendar/content/calendar-task-editing.js"/>

  <script type="application/javascript" src="chrome://calendar/content/calendar.js"/>
  <script type="application/javascript" src="chrome://lightbird/content/sunbird/calendar.js"/>
  <script type="application/javascript" src="chrome://lightbird/content/sunbird/calendar-offline.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-migration-dialog.js"/>

  <!-- NEEDED FOR APPLICATION SUPPORT -->
  <script type="application/javascript" src="chrome://lightbird/content/sunbird/applicationUtil.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calApplicationUtils.js"/>
  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="chrome://global/content/printUtils.js"/>

  <script type="application/javascript" src="chrome://lightbird/content/sunbird/lightning-hooks.js"/>

<!-- Those scripts are not used by the hidden window, and thus can be put in here. The
     scripts assume that they are part of calendar.xul, so they actually must not be
     in sunbird-scripts.inc. (see bug 413296 comment 13) -->
  <script type="application/javascript" src="chrome://calendar/content/calendar-unifinder.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-unifinder-todo.js"/>

<!-- GENERAL CONTEXT MENU -->
<popupset id="calendar-popupset">
  <menupopup id="toolbar-context-menu"/>
</popupset>


<commandset id="commands"/>
<commandset id="baseMenuCommandSet"/>

<keyset id="newKeys">
  <key id="key_newBlankPage"/>
<!-- Conflicts with new event -->
<!--   <key id="key_newNavigator"/> -->
  <key id="key_newPrivateWindow"/>
  <key id="key_newMessage"/>
</keyset>
<keyset id="baseMenuKeyset"/>

<commandset id="tasksCommands">
  <command id="cmd_newNavigator"/>
  <command id="cmd_newPrivateWindow"/>
  <command id="cmd_newEditor"/>
</commandset>

<stringbundleset id="stringbundleset">
  <stringbundle id="bundle_brand"
                src="chrome://branding/locale/brand.properties"/>
  <stringbundle id="bundle_viewApplyTheme"/>
</stringbundleset>

<vbox id="titlebar"/>

<toolbox id="calendar-toolbox" class="toolbox-top" mode="full"
         defaultmode="full">
  <!-- Menu -->
  <toolbar type="menubar" id="main-toolbar" class="chromeclass-menubar" customizable="true"
           defaultset="menubar-items"
           grippytooltiptext="&menuBar.tooltip;"
           mode="full" iconsize="small" context="toolbar-context-menu">
    <toolbaritem id="menubar-items" align="center">
<!-- The entire main menubar is placed into calendar-menubar.inc, so that it can be shared by
     hiddenWindow.xul. -->

     <menubar id="main-menubar" style="border:0px;padding:0px;margin:0px;-moz-appearance:none">
       <menu id="menu_File"
             label="&fileMenu.label;"
             accesskey="&fileMenu.accesskey;">
         <menupopup id="menu_FilePopup">

           <!-- create new event or task (top of 1st menu, for new users) -->
           <menu id="menu_New">
             <menupopup id="menu_NewPopup">
               <menuitem id="calendar-new-event-menu"
                         key="calendar-new-event-key"
                         label="&lightning.menupopup.new.event.label;"
                         accesskey="&event.new.event.accesskey;"
                         observes="calendar_new_event_command"/>
               <menuitem id="calendar-new-todo-menu"
                         key="calendar-new-todo-key"
                         label="&lightning.menupopup.new.task.label;"
                         accesskey="&event.new.task.accesskey;"
                         observes="calendar_new_todo_command"/>
               <menuitem id="calendar-new-calendar-menu"
                         key="new_calendar_key"
                         label="&lightning.menupopup.new.calendar.label;"
                         accesskey="&calendar.new.server.accesskey;"
                         observes="calendar_new_calendar_command"/>
               <menuseparator id="sep_NewPopup"/>
               <menuitem id="menu_newNavigator"/>
               <menuitem id="menu_newPrivateWindow"/>
               <menuitem id="menu_newMessage"/>
               <menuitem id="menu_newCard"/>
               <menuitem id="menu_newEditor"/>
             </menupopup>
           </menu>
           <menuitem id="calendar-open-calendar-menu"
                     key="open_calendar_key"
                     label="&calendar.open.file.label;"
                     accesskey="&calendar.open.file.accesskey;"
                     observes="open_local_calendar_command"/>
           <menuitem id="calendar-addserver-menu"
                     label="&calendar.subscribe.label;"
                     accesskey="&calendar.subscribe.accesskey;"
                     observes="calendar_new_calendar_command"/>
           <menuitem id="menu_close"/>
           <menuseparator id="calendar-new-sep"/>

           <!-- import: pulling data into existing files -->
           <menuitem id="calendar-import-menu"
                     key="import_key"
                     label="&calendar.import.label;"
                     accesskey="&calendar.import.accesskey;"
                     observes="calendar_import_command"/>
           <!-- export: getting data out of existing files -->
           <menuitem id="calendar-export-menu"
                     label="&calendar.export.selection.label;"
                     accesskey="&calendar.export.selection.accesskey;"
                     observes="calendar_export_selection_command"/>
           <menuitem id="calendar-export-calendar-menu"
                     label="&sunbird.export.calendar.label;"
                     accesskey="&sunbird.export.calendar.accesskey;"
                     observes="calendar_export_command"/>
           <menuseparator id="calendar-importexport-sep"/>
           <menuitem id="calendar-publish-menu"
                     label="&calendar.publish.selection.label;"
                     accesskey="&calendar.publish.selection.accesskey;"
                     observes="calendar_publish_selected_events_command"/>
           <menuitem id="calendar-publish-calendar-menu"
                     label="&calendar.publish.calendar.label;"
                     accesskey="&calendar.publish.calendar.accesskey;"
                     observes="calendar_publish_calendar_command"/>
           <menuseparator id="calendar-publish-sep"/>

           <menuitem id="calendar-synccalendars-menu"
                     key="reload_server_key"
                     label="&calendar.synccalendars.label;"
                     accesskey="&calendar.synccalendars.accesskey;"
                     observes="calendar_reload_remote_calendars"/>
           <menuseparator id="calendar-reload-sep"/>

           <menuitem id="calendar-page-setup-menu"
                     label="&calendar.pagesetup.label;"
                     accesskey="&calendar.pagesetup.accesskey;"
                     observes="cmd_pageSetup"/>
           <menuitem id="calendar-print-menu"
                     key="key_print"
                     label="&calendar.print.label;"
                     accesskey="&calendar.print.accesskey;"
                     observes="cmd_print"/>
           <menuseparator id="calendar-print-sep"/>
           <menuitem id="offlineGoOfflineCmd"/>
           <menuseparator id="menu_FileQuitSeparator"/>
         </menupopup>
       </menu>

       <menu id="menu_Edit"
             label="&editMenu.label;"
              accesskey="&editMenu.accesskey;">
         <menupopup id="mppEdit">
           <menuitem id="calendar-undo-menu"
                     key="key_undo"
                     accesskey="&calendar.undo.accesskey;"
                     label="&calendar.undo.label;"
                     observes="cmd_undo"/>
           <menuitem id="calendar-redo-menu"
                     key="key_redo"
                     accesskey="&calendar.redo.accesskey;"
                     label="&calendar.redo.label;"
                     observes="cmd_redo"/>
           <menuseparator id="before-undo-Section"/>
           <menuitem id="calendar-cut-menu"
                     key="key_cut"
                     label="&calendar.cut.label;"
                     accesskey="&calendar.cut.accesskey;"
                     observes="cmd_cut"/>
           <menuitem id="calendar-copy-menu"
                     key="key_copy"
                     label="&calendar.copy.label;"
                     accesskey="&calendar.copy.accesskey;"
                     observes="cmd_copy"/>
           <menuitem id="calendar-paste-menu"
                     key="key_paste"
                     label="&calendar.paste.label;"
                     accesskey="&calendar.paste.accesskey;"
                     observes="cmd_paste"/>
           <menuitem id="unifinder-modify-menu"
                     key="modify_event_key"
                     label="&event.edit.event;"
                     accesskey="&event.edit.event.accesskey;"
                     observes="calendar_modify_focused_item_command"/>
           <menuitem id="unifinder-remove-event-menu"
                     label="&event.delete.event;"
                     accesskey="&event.delete.event.accesskey;"
                     observes="calendar_delete_event_command"/>
           <menuitem id="unifinder-remove-task-menu"
                     label="&event.delete.tasks;"
                     accesskey="&event.delete.tasks.accesskey;"
                     observes="calendar_delete_todo_command" />
           <menuitem id="calendar-selectall-menu"
                     key="key_selectAll"
                     label="&calendar.selectall.label;"
                     accesskey="&calendar.selectall.accesskey;"
                     observes="cmd_selectAll"/>
           <menuseparator id="before-Unifinder-Section"/>
           <menuitem id="calendar-show-unifinder-menu"
                     type="checkbox"
                     label="&showUnifinderCmd.label;"
                     observes="calendar_show_unifinder_command"
                     accesskey="&showUnifinderCmd.accesskey;"
                     checked="true"/>
           <menuseparator id="menu_PrefsSeparator"/>
           <menuitem id="menu_preferences" oncommand="goPreferences('calendar_pane')"/>
         </menupopup>
       </menu>

       <menu id="menu_View"
             label="&viewMenu.label;"
             accesskey="&viewMenu.accesskey;">
         <menupopup id="menu_viewPopup">
            <menu id="menu_Toolbars">
             <menupopup id="view_toolbars_popup"
                        onpopupshowing="sbOnViewToolbarsPopupShowing(event);"
                        oncommand="onViewToolbarCommand(event);"/>
           </menu>
           <menuitem id="menu_showStatusBar"
                     type="checkbox"
                     label="&showStatusBarCmd.label;"
                     command="cmd_showStatusBar"
                     accesskey="&showStatusBarCmd.accesskey;"
                     checked="true"/>
           <menuitem id="menu_showTaskBox"
                     type="checkbox"
                     label="&showTaskBoxCmd.label;"
                     command="cmd_showTaskBox"
                     accesskey="&showTaskBoxCmd.accesskey;"
                     checked="true"/>
           <menuseparator/>
           <menuitem id="calendar-view-menu-day"
                     type="radio"
                     name="calendarMenuViews"
                     key="calendar-day-view-key"
                     label="&sunbird.flat.topbar.dayview;"
                     accesskey="&sunbird.dayview.accesskey;"
                     observes="calendar_day-view_command"/>
           <menuitem id="calendar-view-menu-week"
                     type="radio"
                     name="calendarMenuViews"
                     key="calendar-week-view-key"
                     label="&sunbird.flat.topbar.weekview;"
                     accesskey="&sunbird.weekview.accesskey;"
                     observes="calendar_week-view_command"/>
           <menuitem id="calendar-view-menu-multiweek"
                     type="radio"
                     name="calendarMenuViews"
                     key="calendar-multiweek-view-key"
                     label="&sunbird.flat.topbar.multiweekview;"
                     accesskey="&sunbird.multiweekview.accesskey;"
                     observes="calendar_multiweek-view_command"/>
           <menuitem id="calendar-view-menu-month"
                     type="radio"
                     name="calendarMenuViews"
                     key="calendar-month-view-key"
                     label="&sunbird.flat.topbar.monthview;"
                     accesskey="&sunbird.monthview.accesskey;"
                     observes="calendar_month-view_command"/>
           <menuseparator/>
           <menuitem id="calendar_view_orientation"
                     type="checkbox"
                     label="&calendar.orientation.label;"
                     accesskey="&calendar.orientation.accesskey;"
                     observes="calendar_toggle_orientation_command"/>
           <menuitem id="only-workday-checkbox-1"
                     type="checkbox"
                     label="&calendar.onlyworkday.checkbox.label;"
                     accesskey="&calendar.onlyworkday.checkbox.accesskey;"
                     observes="calendar_toggle_workdays_only_command"/>
           <menuitem id="display-todo-inview-checkbox-1"
                     type="checkbox"
                     label="&calendar.displaytodos.checkbox.label;"
                     accesskey="&calendar.displaytodos.checkbox.accesskey;"
                     observes="calendar_toggle_tasks_in_view_command"/>
           <menuitem id="completed-tasks-inview-checkbox-1"
                     type="checkbox"
                     label="&calendar.completedtasks.checkbox.label;"
                     accesskey="&calendar.completedtasks.checkbox.accesskey;"
                     observes="calendar_toggle_show_completed_in_view_command"/>
           <menu id="menu-numberofweeks-inview"
                 label="&sunbird.menu.numberofweeks.label;"
                 accesskey="&sunbird.menu.numberofweeks.accesskey;"
                 oncommand="changeNumberOfWeeks(event.target)"
                 disabled="true">
           <menupopup onpopupshowing="this.childNodes.item(currentView().weeksInView - 1).setAttribute('checked', true);">
             <menuitem type="radio"
                       value="1"
                       name="menunbofweeks"
                       accesskey="1"
                       label="&sunbird.menu.numberofweeks.1;"/>
             <menuitem type="radio"
                       value="2"
                       name="menunbofweeks"
                       accesskey="2"
                       label="&sunbird.menu.numberofweeks.2;"/>
             <menuitem type="radio"
                       value="3"
                       name="menunbofweeks"
                       accesskey="3"
                       label="&sunbird.menu.numberofweeks.3;"/>
             <menuitem type="radio"
                       value="4"
                       name="menunbofweeks"
                       accesskey="4"
                       label="&sunbird.menu.numberofweeks.4;"/>
             <menuitem type="radio"
                       value="5"
                       name="menunbofweeks"
                       accesskey="5"
                       label="&sunbird.menu.numberofweeks.5;"/>
             <menuitem type="radio"
                       value="6"
                       name="menunbofweeks"
                       accesskey="6"
                       label="&sunbird.menu.numberofweeks.6;"/>
           </menupopup>
           </menu>
           <menuseparator id="menu_viewApplyTheme_separator"/>
           <menu id="menu_viewApplyTheme"/>
         </menupopup>
       </menu>

       <menu id="menu_Go"
             label="&goMenu.label;"
             accesskey="&goMenu.accesskey;">
         <menupopup id="mppView">
           <menuitem id="calendar-go-menu-today"
                     key="calendar-go-to-today-key"
                     label="&goTodayCmd.label;"
                     accesskey="&goTodayCmd.accesskey;"
                     observes="calendar_go_to_today_command"/>
           <menuitem id="calendar-go-menu-date"
                     key="go_to_date_key"
                     label="&goDateCmd.label;"
                     accesskey="&goDateCmd.accesskey;"
                     observes="go_date_command"/>
           <menuseparator/>
           <!-- Label is set up automatically using the view id. When writing a
                view extension, overlay this menuitem and add a label-<myviewtype>
                attribute with the correct label -->
           <menuitem id="calendar-go-menu-previous"
                     label=""
                     accesskey=""
                     label-day="&calendar.prevday.label;"
                     label-week="&calendar.prevweek.label;"
                     label-multiweek="&calendar.prevweek.label;"
                     label-month="&calendar.prevmonth.label;"
                     accesskey-day="&calendar.prevday.accesskey;"
                     accesskey-week="&calendar.prevweek.accesskey;"
                     accesskey-multiweek="&calendar.prevweek.accesskey;"
                     accesskey-month="&calendar.prevmonth.accesskey;"
                     observes="calendar_view_prev_command"/>
           <menuitem id="calendar-go-menu-next"
                     label=""
                     accesskey=""
                     label-day="&calendar.nextday.label;"
                     label-week="&calendar.nextweek.label;"
                     label-multiweek="&calendar.nextweek.label;"
                     label-month="&calendar.nextmonth.label;"
                     accesskey-day="&calendar.nextday.accesskey;"
                     accesskey-week="&calendar.nextweek.accesskey;"
                     accesskey-multiweek="&calendar.nextweek.accesskey;"
                     accesskey-month="&calendar.nextmonth.accesskey;"
                     observes="calendar_view_next_command"/>
         </menupopup>
       </menu>

       <menu id="tasksMenu" />
       <menu id="windowMenu" />
       <menu id="menu_Help" />
     </menubar>
    </toolbaritem>
  </toolbar>

  <toolbarpalette id="calendarToolbarPalette">

<toolbarbutton id="calendar-new-event-button"
               class="toolbarbutton-1 cal-toolbarbutton-1"
               label="&calendar.newevent.button.label;"
               tooltiptext="&calendar.newevent.button.tooltip;"
               observes="calendar_new_event_command"/>
<toolbarbutton id="calendar-new-task-button"
               class="toolbarbutton-1 cal-toolbarbutton-1"
               label="&calendar.newtask.button.label;"
               tooltiptext="&calendar.newtask.button.tooltip;"
               observes="calendar_new_todo_command"/>
<toolbarbutton class="toolbarbutton-1 cal-toolbarbutton-1"
               id="calendar-edit-button"
               label="&sunbird.edit.button.label;"
               tooltiptext="&sunbird.edit.button.tooltip;"
               observes="calendar_modify_focused_item_command"/>
<toolbarbutton class="toolbarbutton-1 cal-toolbarbutton-1"
               id="calendar-delete-button"
               label="&sunbird.delete.button.label;"
               tooltiptext="&sunbird.delete.button.tooltip;"
               observes="calendar_delete_focused_item_command"/>
<toolbarbutton class="toolbarbutton-1 cal-toolbarbutton-1"
               id="calendar-cut-button"
               label="&sunbird.cut.button.label;"
               tooltiptext="&sunbird.cut.button.tooltip;"
               observes="cmd_cut"/>
<toolbarbutton class="toolbarbutton-1 cal-toolbarbutton-1"
               id="calendar-copy-button"
               label="&sunbird.copy.button.label;"
               tooltiptext="&sunbird.copy.button.tooltip;"
               observes="cmd_copy"/>
<toolbarbutton class="toolbarbutton-1 cal-toolbarbutton-1"
               id="calendar-paste-button"
               label="&sunbird.paste.button.label;"
               tooltiptext="&sunbird.paste.button.tooltip;"
               observes="cmd_paste"/>
<toolbarbutton class="toolbarbutton-1 cal-toolbarbutton-1"
               id="calendar-choose-date-button"
               label="&sunbird.choosedate.button.label;"
               tooltiptext="&sunbird.choosedate.button.tooltip;"
               observes="go_date_command"/>
<toolbarbutton id="calendar-go-to-today-button"
               class="toolbarbutton-1 cal-toolbarbutton-1"
               label="&calendar.today.button.label;"
               tooltiptext="&calendar.today.button.tooltip;"
               observes="calendar_go_to_today_command"/>
<toolbarbutton id="calendar-print-button"
               class="toolbarbutton-1 cal-toolbarbutton-1"
               label="&calendar.print.button.label;"
               tooltiptext="&sunbird.print.button.tooltip;"
               observes="cmd_print"/>
<toolbarbutton id="calendar-remote-reload-button"
               class="toolbarbutton-1 cal-toolbarbutton-1"
               label="&sunbird.remotereload.button.label;"
               tooltiptext="&sunbird.remotereload.button.tooltip;"
               observes="calendar_reload_remote_calendars"/>
<toolbarbutton id="calendar-import-button"
               class="toolbarbutton-1 cal-toolbarbutton-1"
               label="&sunbird.import.button.label;"
               tooltiptext="&sunbird.import.button.tooltip;"
               observes="calendar_import_command"/>
<toolbarbutton id="calendar-export-button"
               class="toolbarbutton-1 cal-toolbarbutton-1"
               label="&sunbird.export.button.label;"
               tooltiptext="&sunbird.export.button.tooltip;"
               observes="calendar_export_command"/>
<toolbarbutton id="calendar-subscribe-button"
               class="toolbarbutton-1 cal-toolbarbutton-1"
               label="&sunbird.subscribe.button.label;"
               tooltiptext="&sunbird.subscribe.button.tooltip;"
               observes="calendar_new_calendar_command"/>
<toolbarbutton id="calendar-publish-button"
               class="toolbarbutton-1 cal-toolbarbutton-1"
               label="&sunbird.publish.button.label;"
               tooltiptext="&sunbird.publish.button.tooltip;"
               observes="calendar_publish_calendar_command"/>
<toolbarbutton id="calendar-unifinder-button"
               class="toolbarbutton-1 cal-toolbarbutton-1"
               type="checkbox"
               checked="true"
               label="&sunbird.unifinder.button.label;"
               tooltiptext="&sunbird.unifinder.button.tooltip;"
               observes="calendar_show_unifinder_command"
               command="calendar_show_unifinder_command"/>

<!--ADDITIONAL-->
<toolbarbutton id="calendar-day-view-tbutton"
               mode="calendar"
               type="radio"
               group="calendarViews"
               class="toolbarbutton-1 cal-toolbarbutton-1"
               label="&calendar.day.button.label;"
               tooltiptext="&calendar.day.button.tooltip;"
               observes="calendar_day-view_command"/>
<toolbarbutton id="calendar-week-view-tbutton"
               mode="calendar"
               type="radio"
               group="calendarViews"
               class="toolbarbutton-1 cal-toolbarbutton-1"
               label="&calendar.week.button.label;"
               tooltiptext="&calendar.week.button.tooltip;"
               observes="calendar_week-view_command"/>
<toolbarbutton id="calendar-multiweek-view-tbutton"
               mode="calendar"
               type="radio"
               group="calendarViews"
               class="toolbarbutton-1 cal-toolbarbutton-1"
               label="&calendar.multiweek.button.label;"
               tooltiptext="&calendar.multiweek.button.tooltip;"
               observes="calendar_multiweek-view_command"/>
<toolbarbutton id="calendar-month-view-tbutton"
               mode="calendar"
               type="radio"
               group="calendarViews"
               class="toolbarbutton-1 cal-toolbarbutton-1"
               label="&calendar.month.button.label;"
               tooltiptext="&calendar.month.button.tooltip;"
               observes="calendar_month-view_command"/>
      <toolbaritem id="throbber-box" align="center" class="toolbaritem-noline">
        <button id="navigator-throbber"
                oncommand="goClickThrobber('browser.throbber.url', event)"
                onclick="checkForMiddleClick(this, event);"
                tooltiptext="&throbber.tooltip;"/>
    </toolbaritem>
  </toolbarpalette>
  <toolbar class="toolbar-primary chromeclass-toolbar" id="calendar-bar"
           iconsize="large"
           grippytooltiptext="&sunbird.maintoolbar.name;"
           defaultset="calendar-new-event-button,calendar-new-task-button,calendar-edit-button,calendar-delete-button,separator,calendar-go-to-today-button,separator,calendar-day-view-tbutton,calendar-week-view-tbutton,calendar-multiweek-view-tbutton,calendar-month-view-tbutton,separator,calendar-unifinder-button,spring,throbber-box"
           customizable="true" mode="full"
           toolbarname="&sunbird.maintoolbar.name;" accesskey="&sunbird.maintoolbar.accesskey;"
           context="toolbar-context-menu"/>
  <toolbarset id="customToolbars" context="toolbar-context-menu"/>
</toolbox>
<!--       defaultset="calendar-new-event-button,calendar-new-task-button,calendar-edit-button,calendar-delete-button,separator,calendar-go-to-today-button,separator,calendar-unifinder-button,spring,throbber-box"-->


<!-- V I S I B L E  C O N T E N T  -->

<vbox id="calendar-top-box"
      flex="1"
      ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);"
      ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver);"
      ondragdrop="nsDragAndDrop.drop(event,calendarViewDNDObserver);">

  <!-- Calendar Controls-->
 
  <hbox id="calendar-content-box" flex="1">

    <vbox id="left-hand-content" persist="width">
      <tabbox id="tablist" persist="selectedIndex" flex="1">
        <tabs>
          <tab label="&sunbird.calendartab.label;"/>
          <tab label="&sunbird.listofcalendarstab.label;"/>
        </tabs>
        <tabpanels flex="1">
          <tabpanel>
            <vbox flex="1" align="center">
              <spacer id="spaceaboveleftminimonth" flex="1" orient="vertical"/>
              <minimonth id="calMinimonth"
                         maxheight="300"
                         freebusy="true"
                         onchange="minimonthPick(this.value);"/>
              <spacer id="spacebelowleftminimonth" flex="1" orient="vertical"/>
            </vbox>
          </tabpanel>
      
          <tabpanel id="tablist-calendarlist">
            <!-- This will be overlayed by calendar-calendars-list.xul -->
            <calendar-list-tree id="calendar-list-tree-widget" flex="1"/>
          </tabpanel>
        </tabpanels>
      </tabbox>

      <splitter id="calendar-todo-splitter" collapse="before"
                persist="state,collapsed" orient="vertical">
        <grippy/>
      </splitter>

      <vbox id="todo-tab-panel" persist="height,collapsed" flex="1"/>
    </vbox>

    <splitter id="calsidebar_splitter" collapse="before"
              persist="state" orient="horizontal">
      <grippy/>
    </splitter>
    <!-- vbox "calendar-view-box will be overlayed..." -->
    <vbox id="calendar-view-box" flex="1"/>
  </hbox> <!-- End: box with unifinder on left, calendar on right -->
</vbox>

<statusbar id="status-bar" class="chromeclass-status">
  <statusbarpanel id="component-bar" />
  <statusbarpanel id="statusText"
                  flex="1"/>
  <statusbarpanel class="statusbarpanel-progress" collapsed="true" id="statusbar-progresspanel">
      <progressmeter class="progressmeter-statusbar" id="statusbar-icon" mode="normal" value="0"/>
  </statusbarpanel>
  <statusbarpanel id="offline-status"
                  class="statusbarpanel-iconic"
                  oncommand="calendarOfflineManager.toggleOfflineStatus()"
                  offline="true"
                  observes="Communicator:WorkMode"/>
</statusbar>

<panel id="customizeToolbarSheetPopup"/>

<!-- A workaround for Lightning -->
<vbox id="tabmail" class="hidden" />
</window>
