Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: qbSBdo39hV6DcP+/aNcKXg==
SHA1-Digest: cjQiG5wfrS1JmcA0i+7OgjQqyMU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8nnY3XXh7W1JS9T2hG8tCw==
SHA1-Digest: oAjbD9Mujop/rtux36S6P3STdQ4=

Name: changelog.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: wfB3HMwuf5+LQ2nabN0wyg==
SHA1-Digest: MRduIeFHEyQoJ89UU2ljlzYR4SA=

Name: chrome/button.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uf2kaY+Qu+3c6/Ir3nKPUQ==
SHA1-Digest: Sq+dX1H+etaqP0ekOlkwj8+jGPs=

Name: chrome/custombuttons.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: QqZa2cQisKY6oMRXAopBgg==
SHA1-Digest: qnCMYojKUvmXgIKkUVSq3/07Tz8=

Name: chrome/icons/default/custombuttonsEditor.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: p9WnzdVZukWUQEnx24a1uA==
SHA1-Digest: hcM64jKgPJeLAi90w0dVC6t3gI0=

Name: chrome/icons/default/custombuttonsEditor.xpm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 53y4LEAbfLZWdyGPRsKlUg==
SHA1-Digest: 7HFuV5Y2hpTXmfoBNI3P5oo67Z4=

Name: components/CBCommandLine.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yoAzdBhpERPo9rkB4LOFwg==
SHA1-Digest: /TxoQRBKiGS0jTLUr8OXRKVn4Vk=

Name: components/CBContentPolicy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uErtQ+/TuzoM+9xiA6KDSA==
SHA1-Digest: H9lyTkmN+i+GPuGLtnJRaWhDaTw=

Name: components/CBKeyMapComponent.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FORXoyzIcbyOBxo6yq4URQ==
SHA1-Digest: SwsntE03qwqoilMDX+VT/jS2Zsk=

Name: components/CBKeyMapComponent.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: M5wS53QpzHW1pAbH7W9Sew==
SHA1-Digest: Yl3Tkqbz2YZw2puyhMVjkF98E34=

Name: components/CustomButtonProtocol.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LLbe6AuZgzbmgzfs6qWTAA==
SHA1-Digest: PUPaIeNue5LHqzZtm01eP8W6ago=

Name: components/CustomButtonsService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1m6FJh7xssR68GyH9qp0kg==
SHA1-Digest: 2kIVHXGM2Ez5zB8TUceby8Ys2FE=

Name: components/CustomButtonsService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: r6HHe1jOrYVXnXPhlKslEg==
SHA1-Digest: X4SS9TGhopexMmupEoORI21hmY4=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xhWWslaathmhjYKRy/8JwQ==
SHA1-Digest: 9SB5zSHXDUOwZwiZc6K6jsJr63w=

Name: modules/addons4.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zDoFeu07R0YQ+TsUru3peg==
SHA1-Digest: WB+k8J+Y5djx9C9A9HMz8JkokDg=

Name: license.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: eBUQg9AJRLQRB8RPUtfcVQ==
SHA1-Digest: 8hRPk4ZO8RNS5Lit79TZ91PlBOQ=

