; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

; This is a mock application.ini for Lightning. It allows easy access to
; extension properties by the build system.

[App]
Vendor=Mozilla
Name=Lightning
Version=5.4
BuildID=20170321161200

SourceRepository=https://hg.mozilla.org/releases/comm-esr52
SourceStamp=37a1e30b18a24b27e75145fd19c8ffe566e384b1

Copyright=Copyright (c) 1998 - 2010 mozilla.org
ID={e2fda1a4-762b-4020-b5ad-a41df1933103}

[Build]
SourceRepository=https://hg.mozilla.org/releases/mozilla-esr52
SourceStamp=4ad09756f66ddf2c4af4a76f7a91cad3dc49bfab

[Gecko]
MinVersion=52.0
MaxVersion=52.0
